<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <%!-- Header --%>
  <div class="mb-8">
    <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
      <.icon name="hero-shield-check" class="w-8 h-8 text-primary" /> Admin Dashboard
    </h1>
    <p class="text-base-content/60 mt-2">
      Welcome back! Here's an overview of your platform.
    </p>
  </div>

  <%!-- Stats Overview --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <%= if has_permission?(@user_permissions, "view-users") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
              <.icon name="hero-users" class="w-6 h-6 text-primary" />
            </div>
            <div>
              <p class="text-sm text-base-content/60">Total Users</p>
              <p class="text-2xl font-bold font-mono">{@total_users}</p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@user_permissions, "view-profits-from-losses") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-12 h-12 rounded-full bg-success/10 flex items-center justify-center">
              <.icon name="hero-currency-dollar" class="w-6 h-6 text-success" />
            </div>
            <div>
              <p class="text-sm text-base-content/60">Net Profit</p>
              <p class="text-2xl font-bold font-mono text-success">
                ${Decimal.round(Decimal.abs(@stats.net_profit), 0)}
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@user_permissions, "configure-games") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-12 h-12 rounded-full bg-info/10 flex items-center justify-center">
              <.icon name="hero-trophy" class="w-6 h-6 text-info" />
            </div>
            <div>
              <p class="text-sm text-base-content/60">Active Games</p>
              <p class="text-2xl font-bold font-mono text-info">
                {@game_counts.scheduled + @game_counts.live}
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-secondary/10 flex items-center justify-center">
            <.icon name="hero-ticket" class="w-6 h-6 text-secondary" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Total Bets</p>
            <p class="text-2xl font-bold font-mono text-secondary">
              {@bet_counts.total}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Win/Loss Stats --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-success/10 flex items-center justify-center">
            <.icon name="hero-check-circle" class="w-6 h-6 text-success" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Bets Won</p>
            <p class="text-2xl font-bold font-mono text-success">
              {@stats.total_bets_won}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-warning/10 flex items-center justify-center">
            <.icon name="hero-clock" class="w-6 h-6 text-warning" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Pending Bets</p>
            <p class="text-2xl font-bold font-mono text-warning">
              {@bet_counts.pending}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-info/10 flex items-center justify-center">
            <.icon name="hero-chart-bar" class="w-6 h-6 text-info" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Games Completed</p>
            <p class="text-2xl font-bold font-mono text-info">
              {@game_counts.completed}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Financial Overview & Quick Actions --%>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <%= if has_permission?(@user_permissions, "view-profits-from-losses") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-10 h-10 rounded-full bg-success/10 flex items-center justify-center">
              <.icon name="hero-currency-dollar" class="w-5 h-5 text-success" />
            </div>
            <h2 class="text-xl font-bold">Financial Overview</h2>
          </div>

          <div class="space-y-3">
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="text-base-content/70">Total Stakes Lost</span>
              <span class="font-mono font-bold text-success">
                ${Decimal.round(@stats.total_stakes_lost, 2)}
              </span>
            </div>
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="text-base-content/70">Total Payouts</span>
              <span class="font-mono font-bold text-error">
                ${Decimal.round(@stats.total_payouts, 2)}
              </span>
            </div>
            <div class="divider my-2"></div>
            <div class="flex justify-between items-center p-3 bg-primary/10 rounded-lg">
              <span class="font-medium">Net Profit</span>
              <span class="font-mono font-bold text-xl text-success">
                ${Decimal.round(Decimal.abs(@stats.net_profit), 2)}
              </span>
            </div>
          </div>

          <div class="mt-4">
            <.link
              navigate={~p"/admin/profits"}
              class="btn btn-primary w-full border-2"
            >
              <.icon name="hero-chart-pie" class="w-5 h-5 mr-2" /> View Detailed Profits
            </.link>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@user_permissions, "configure-games") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-10 h-10 rounded-full bg-info/10 flex items-center justify-center">
              <.icon name="hero-trophy" class="w-5 h-5 text-info" />
            </div>
            <h2 class="text-xl font-bold">Games Overview</h2>
          </div>

          <div class="space-y-3">
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="text-base-content/70 flex items-center gap-2">
                <.icon name="hero-play" class="w-4 h-4 text-success" /> Live Games
              </span>
              <span class="font-mono font-bold text-success">
                {@game_counts.live}
              </span>
            </div>
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="text-base-content/70 flex items-center gap-2">
                <.icon name="hero-clock" class="w-4 h-4 text-warning" /> Scheduled
              </span>
              <span class="font-mono font-bold text-warning">
                {@game_counts.scheduled}
              </span>
            </div>
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="text-base-content/70 flex items-center gap-2">
                <.icon name="hero-check" class="w-4 h-4 text-info" /> Completed
              </span>
              <span class="font-mono font-bold text-info">
                {@game_counts.completed}
              </span>
            </div>
          </div>

          <div class="mt-4">
            <.link
              navigate={~p"/admin/games"}
              class="btn btn-info w-full border-2"
            >
              <.icon name="hero-list-bullet" class="w-5 h-5 mr-2" /> Manage Games
            </.link>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@user_permissions, "view-users") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
              <.icon name="hero-users" class="w-5 h-5 text-primary" />
            </div>
            <h2 class="text-xl font-bold">User Management</h2>
          </div>

          <div class="space-y-2">
            <.link
              navigate={~p"/admin/users"}
              class="btn btn-outline w-full justify-start border-2"
            >
              <.icon name="hero-list-bullet" class="w-5 h-5 mr-2" />
              <span class="flex-1 text-left">View All Users</span>
              <.icon name="hero-chevron-right" class="w-4 h-4" />
            </.link>

            <%= if has_permission?(@user_permissions, "create-users") do %>
              <.link
                navigate={~p"/admin/users/new"}
                class="btn btn-outline w-full justify-start border-2"
              >
                <.icon name="hero-user-plus" class="w-5 h-5 mr-2" />
                <span class="flex-1 text-left">Create New User</span>
                <.icon name="hero-chevron-right" class="w-4 h-4" />
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@user_permissions, "assign-roles") do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center">
              <.icon name="hero-key" class="w-5 h-5 text-warning" />
            </div>
            <h2 class="text-xl font-bold">Role Management</h2>
          </div>

          <div class="space-y-2">
            <.link
              navigate={~p"/admin/roles"}
              class="btn btn-outline w-full justify-start border-2"
            >
              <.icon name="hero-shield-check" class="w-5 h-5 mr-2" />
              <span class="flex-1 text-left">View Roles & Permissions</span>
              <.icon name="hero-chevron-right" class="w-4 h-4" />
            </.link>

            <.link
              navigate={~p"/admin/roles/assign"}
              class="btn btn-outline w-full justify-start border-2"
            >
              <.icon name="hero-user-group" class="w-5 h-5 mr-2" />
              <span class="flex-1 text-left">Assign Roles to Users</span>
              <.icon name="hero-chevron-right" class="w-4 h-4" />
            </.link>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.admin>
