<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <%!-- Header --%>
  <div class="mb-8">
    <h1 class="type-h1 text-base-content flex items-center gap-3">
      <.icon name="hero-shield-check" class="icon-lg text-primary" />Dashboard
    </h1>
    <p class="type-body text-base-content/60 mt-2">
      Welcome back! Here's an overview of your platform.
    </p>
  </div>

  <%!-- Stats Overview --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <%= if has_permission?(@current_scope.user, "view-users") do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
              <.icon name="hero-users" class="icon-md text-primary" />
            </div>
            <div>
              <p class="type-caption text-base-content/60">Total Users</p>
              <p class="type-metric">{@total_users}</p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@current_scope.user, "view-profits-from-losses") do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
              <.icon name="hero-currency-dollar" class="icon-md text-primary" />
            </div>
            <div>
              <p class="type-caption text-base-content/60">Net Profit</p>
              <p class="type-metric text-primary">
                {Decimal.round(Decimal.abs(@stats.net_profit), 0)}Kes
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@current_scope.user, "configure-games") do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
              <.icon name="hero-trophy" class="icon-md text-primary/90" />
            </div>
            <div>
              <p class="type-caption text-base-content/60">Active Games</p>
              <p class="type-metric text-primary/90">
                {@game_counts.scheduled + @game_counts.live}
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="card bg-base-100 shadow-xs border border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
            <.icon name="hero-ticket" class="icon-md text-primary/80" />
          </div>
          <div>
            <p class="type-caption text-base-content/60">Total Bets</p>
            <p class="type-metric text-primary/80">
              {@bet_counts.total}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Win/Loss Stats --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="card bg-base-100 shadow-xs border border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
            <.icon name="hero-check-circle" class="icon-md text-primary" />
          </div>
          <div>
            <p class="type-caption text-base-content/60">Bets Won</p>
            <p class="type-metric text-primary">
              {@stats.total_bets_won}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xs border border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
            <.icon name="hero-clock" class="icon-md text-primary/75" />
          </div>
          <div>
            <p class="type-caption text-base-content/60">Pending Bets</p>
            <p class="type-metric text-primary/75">
              {@bet_counts.pending}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xs border border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
            <.icon name="hero-chart-bar" class="icon-md text-primary/85" />
          </div>
          <div>
            <p class="type-caption text-base-content/60">Games Completed</p>
            <p class="type-metric text-primary/85">
              {@game_counts.completed}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Financial Overview & Quick Actions --%>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <%= if has_permission?(@current_scope.user, "view-profits-from-losses") do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
              <.icon name="hero-currency-dollar" class="icon-sm text-primary" />
            </div>
            <h2 class="type-h2">Financial Overview</h2>
          </div>

          <div class="space-y-3">
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="type-body text-base-content/70">Total Stakes Lost</span>
              <span class="type-mono font-bold text-primary">
                {Decimal.round(@stats.total_stakes_lost, 2)}Kes
              </span>
            </div>
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="type-body text-base-content/70">Total Payouts</span>
              <span class="type-mono font-bold text-primary/75">
                {Decimal.round(@stats.total_payouts, 2)}Kes
              </span>
            </div>
            <div class="divider my-2"></div>
            <div class="flex justify-between items-center p-3 bg-primary/10 rounded-lg">
              <span class="type-body font-medium">Net Profit</span>
              <span class="type-metric text-primary">
                {Decimal.round(Decimal.abs(@stats.net_profit), 2)}Kes
              </span>
            </div>
          </div>

          <div class="mt-4">
            <.link
              navigate={~p"/admin/profits"}
              class="btn btn-primary w-full border-2"
            >
              <.icon name="hero-chart-pie" class="icon-sm mr-2" /> View Detailed Profits
            </.link>
          </div>
        </div>
      </div>
    <% end %>

    <%= if has_permission?(@current_scope.user, "configure-games") do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-8 h-8 rounded-full bg-primary/12 flex items-center justify-center">
              <.icon name="hero-trophy" class="icon-sm text-primary/90" />
            </div>
            <h2 class="type-h2">Games Overview</h2>
          </div>

          <div class="space-y-3">
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="type-body text-base-content/70 flex items-center gap-2">
                <.icon name="hero-play" class="icon-xs text-primary" /> Live Games
              </span>
              <span class="type-mono font-bold text-primary">
                {@game_counts.live}
              </span>
            </div>
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="type-body text-base-content/70 flex items-center gap-2">
                <.icon name="hero-clock" class="icon-xs text-primary/75" /> Scheduled
              </span>
              <span class="type-mono font-bold text-primary/75">
                {@game_counts.scheduled}
              </span>
            </div>
            <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
              <span class="type-body text-base-content/70 flex items-center gap-2">
                <.icon name="hero-check" class="icon-xs text-primary/85" /> Completed
              </span>
              <span class="type-mono font-bold text-primary/85">
                {@game_counts.completed}
              </span>
            </div>
          </div>

          <div class="mt-4">
            <.link
              navigate={~p"/admin/games"}
              class="btn btn-primary w-full border-2"
            >
              <.icon name="hero-list-bullet" class="icon-sm mr-2" /> Manage Games
            </.link>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.admin>
