<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-8">
    <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
      <.icon name="hero-currency-dollar" class="w-8 h-8 text-success" /> Profits Dashboard
    </h1>
    <p class="text-base-content/60 mt-2">Financial overview and betting statistics</p>
  </div>

  <%!-- Key Metrics --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <%!-- Total Stakes from Losses --%>
    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-success/10 flex items-center justify-center">
            <.icon name="hero-arrow-trending-up" class="w-6 h-6 text-success" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Profit from Losses</p>
            <p class="text-xl font-bold font-mono text-success">
              ${Decimal.round(@stats.total_stakes_lost, 2)}
            </p>
          </div>
        </div>
        <div class="mt-2 text-xs text-base-content/60">
          {@stats.total_bets_lost} lost bets
        </div>
      </div>
    </div>

    <%!-- Total Payouts --%>
    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-error/10 flex items-center justify-center">
            <.icon name="hero-arrow-trending-down" class="w-6 h-6 text-error" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Total Payouts</p>
            <p class="text-xl font-bold font-mono text-error">
              ${Decimal.round(@stats.total_payouts, 2)}
            </p>
          </div>
        </div>
        <div class="mt-2 text-xs text-base-content/60">
          {@stats.total_bets_won} won bets
        </div>
      </div>
    </div>

    <%!-- Net Profit --%>
    <div class={[
      "card shadow-xl border-2",
      Decimal.compare(@stats.net_profit, Decimal.new(0)) == :gt && "border-success bg-success/5",
      Decimal.compare(@stats.net_profit, Decimal.new(0)) != :gt && "border-error bg-error/5"
    ]}>
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class={[
            "w-12 h-12 rounded-full flex items-center justify-center",
            profit_bg(@stats.net_profit)
          ]}>
            <.icon name="hero-scale" class={"w-6 h-6 #{profit_color(@stats.net_profit)}"} />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Net Profit</p>
            <p class={["text-xl font-bold font-mono", profit_color(@stats.net_profit)]}>
              ${Decimal.round(Decimal.abs(@stats.net_profit), 2)}
            </p>
          </div>
        </div>
        <div class="mt-2 text-xs">
          <%= if Decimal.compare(@stats.net_profit, Decimal.new(0)) == :gt do %>
            <span class="text-success">Profitable</span>
          <% else %>
            <span class="text-error">Loss</span>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Total Bets --%>
    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body p-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-full bg-info/10 flex items-center justify-center">
            <.icon name="hero-ticket" class="w-6 h-6 text-info" />
          </div>
          <div>
            <p class="text-sm text-base-content/60">Total Bets</p>
            <p class="text-xl font-bold font-mono text-info">
              {@stats.total_bets_won + @stats.total_bets_lost}
            </p>
          </div>
        </div>
        <div class="mt-2 text-xs text-base-content/60">
          Won: {@stats.total_bets_won} | Lost: {@stats.total_bets_lost}
        </div>
      </div>
    </div>
  </div>

  <%!-- Summary Card --%>
  <div class="card bg-base-100 shadow-xl border-2 border-base-300">
    <div class="card-body">
      <h2 class="text-xl font-bold mb-6 flex items-center gap-2">
        <.icon name="hero-chart-pie" class="w-5 h-5 text-primary" /> Financial Summary
      </h2>

      <div class="space-y-4">
        <div class="flex justify-between items-center p-4 bg-base-200 rounded-lg">
          <span class="text-base-content/60">Gross Revenue (Lost Stakes)</span>
          <span class="text-2xl font-bold font-mono text-success">
            ${Decimal.round(@stats.total_stakes_lost, 2)}
          </span>
        </div>

        <div class="flex justify-between items-center p-4 bg-base-200 rounded-lg">
          <span class="text-base-content/60">Total Expenses (Payouts)</span>
          <span class="text-2xl font-bold font-mono text-error">
            ${Decimal.round(@stats.total_payouts, 2)}
          </span>
        </div>

        <div class="divider"></div>

        <div class={[
          "flex justify-between items-center p-4 rounded-lg border-2",
          Decimal.compare(@stats.net_profit, Decimal.new(0)) == :gt &&
            "border-success bg-success/10",
          Decimal.compare(@stats.net_profit, Decimal.new(0)) != :gt && "border-error bg-error/10"
        ]}>
          <span class="font-medium">Net Profit/Loss</span>
          <span class={"text-3xl font-bold font-mono #{profit_color(@stats.net_profit)}"}>
            ${Decimal.round(Decimal.abs(@stats.net_profit), 2)}
          </span>
        </div>
      </div>

      <div class="mt-6 p-4 bg-base-200 rounded-lg">
        <h3 class="font-medium mb-2 flex items-center gap-2">
          <.icon name="hero-information-circle" class="w-5 h-5 text-info" />
          Understanding the Numbers
        </h3>
        <ul class="text-sm text-base-content/60 space-y-1">
          <li>
            <strong>Profit from Losses:</strong> Total money received from users whose bets lost
          </li>
          <li><strong>Total Payouts:</strong> Total money paid out to users whose bets won</li>
          <li>
            <strong>Net Profit:</strong>
            The difference between what was received and what was paid out
          </li>
        </ul>
      </div>
    </div>
  </div>
</Layouts.admin>
