<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-6">
    <.link navigate={~p"/admin/roles"} class="btn btn-ghost btn-xs">
      <.icon name="hero-arrow-left" class="icon-sm mr-2" /> Back to Roles
    </.link>
  </div>

  <div class="mb-4">
    <h2 class="type-h2 text-base-content flex items-center gap-2">
      <.icon name="hero-key" class="icon-md text-primary" /> Assign Roles
    </h2>
    <p class="type-body-sm text-base-content/60 mt-1">Manage user role assignments</p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <%!-- User Selection --%>
    <div class="lg:col-span-1">
      <div class="card bg-base-100 shadow-xs border border-base-300 sticky top-4">
        <div class="card-body p-3">
          <h2 class="type-title mb-4 flex items-center gap-2">
            <.icon name="hero-users" class="icon-sm text-primary" /> Select User
          </h2>

          <div class="space-y-2 max-h-96 overflow-y-auto">
            <%= for user <- @users do %>
              <button
                phx-click="select_user"
                phx-value-user_id={user.id}
                class={[
                  "w-full p-2.5 text-left rounded-lg border transition-colors",
                  @selected_user && @selected_user.id == user.id && "bg-primary/10 border-primary",
                  !(@selected_user && @selected_user.id == user.id) &&
                    "border-base-300 hover:border-primary/50"
                ]}
              >
                <div class="flex items-center gap-3">
                  <div class="avatar placeholder">
                    <div class="bg-primary text-primary-content rounded-full avatar-initial w-7 h-7 flex items-center justify-center">
                      <span class="text-[9px] font-semibold leading-none">
                        {String.first(user.first_name || "U")}{String.first(user.last_name || "")}
                      </span>
                    </div>
                  </div>
                  <div class="min-w-0">
                    <div class="type-body-sm font-medium truncate">
                      {user.first_name} {user.last_name}
                    </div>
                    <div class="type-body-sm text-base-content/60 type-mono truncate">
                      {user.email}
                    </div>
                  </div>
                </div>
              </button>
            <% end %>
          </div>

          <%= if @total_pages > 1 do %>
            <div class="mt-3 pt-3 border-t border-base-200">
              <div class="type-body-sm text-base-content/60 mb-2">
                Showing {pagination_start(%{current_page: @current_page, total_count: @total_count})} to {pagination_end(
                  %{current_page: @current_page, total_count: @total_count}
                )} of {@total_count} users
              </div>
              <div class="join w-full">
                <.link
                  patch={~p"/admin/roles/assign?page=#{@current_page - 1}"}
                  class={"join-item btn btn-xs flex-1 #{if @current_page <= 1, do: "btn-disabled pointer-events-none"}"}
                >
                  <.icon name="hero-chevron-left" class="icon-sm" />
                </.link>
                <span class="join-item btn btn-xs btn-ghost flex-1 pointer-events-none">
                  {@current_page}/{@total_pages}
                </span>
                <.link
                  patch={~p"/admin/roles/assign?page=#{@current_page + 1}"}
                  class={"join-item btn btn-xs flex-1 #{if @current_page >= @total_pages, do: "btn-disabled pointer-events-none"}"}
                >
                  <.icon name="hero-chevron-right" class="icon-sm" />
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Role Assignment --%>
    <div class="lg:col-span-2">
      <%= if @selected_user do %>
        <div class="card bg-base-100 shadow-xs border border-base-300">
          <div class="card-body p-4">
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center gap-4">
                <div class="avatar placeholder">
                  <div class="bg-primary text-primary-content rounded-full avatar-initial w-10 h-10 flex items-center justify-center">
                    <span class="type-body font-semibold">
                      {String.first(@selected_user.first_name || "U")}{String.first(
                        @selected_user.last_name || ""
                      )}
                    </span>
                  </div>
                </div>
                <div>
                  <h2 class="type-title">
                    {@selected_user.first_name} {@selected_user.last_name}
                  </h2>
                  <p class="type-body-sm text-base-content/60 type-mono">{@selected_user.email}</p>
                </div>
              </div>
            </div>

            <div class="divider"></div>

            <h3 class="type-title mb-3">Assign Roles</h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <%= for role <- @roles do %>
                <% is_admin_role = role.slug == "admin" %>
                <% has_role = role.id in @user_roles %>
                <% can_toggle = not is_admin_role or @can_manage_admin %>

                <button
                  phx-click={if can_toggle, do: "toggle_role"}
                  phx-value-role_id={role.id}
                  disabled={not can_toggle}
                  class={[
                    "p-3 rounded-lg border text-left transition-colors",
                    (has_role && "bg-success/10 border-success") ||
                      (!has_role && "border-base-300 hover:border-primary/50"),
                    !can_toggle && "opacity-50 cursor-not-allowed"
                  ]}
                >
                  <div class="flex items-start justify-between">
                    <div>
                      <h4 class="type-body font-semibold">{String.capitalize(role.role)}</h4>
                      <p class="type-body-sm text-base-content/60">/{role.slug}</p>
                    </div>
                    <div class={[
                      "w-5 h-5 rounded-full border flex items-center justify-center",
                      has_role && "bg-success border-success",
                      !has_role && "border-base-300"
                    ]}>
                      <%= if has_role do %>
                        <.icon name="hero-check" class="w-3 h-3 text-success-content" />
                      <% end %>
                    </div>
                  </div>

                  <%= if is_admin_role and not @can_manage_admin do %>
                    <p class="type-body-sm text-error mt-2">
                      Requires 'grant_revoke_admin_access' permission
                    </p>
                  <% end %>
                </button>
              <% end %>
            </div>

            <div class="mt-4 p-3 bg-base-200 rounded-lg">
              <h4 class="type-body font-medium mb-2">Current Role Summary</h4>
              <div class="flex flex-wrap gap-2">
                <%= for role_id <- @user_roles do %>
                  <% role = Enum.find(@roles, fn r -> r.id == role_id end) %>
                  <span class="badge badge-success badge-xs">
                    {String.capitalize(role.role)}
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <div class="card bg-base-100 shadow-xs border border-base-300">
          <div class="card-body text-center py-12">
            <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
              <.icon name="hero-users" class="icon-xl text-base-content/30" />
            </div>
            <h2 class="type-h2 font-semibold mb-2">Select a User</h2>
            <p class="type-body-sm text-base-content/60">
              Choose a user from the list to manage their roles
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.admin>
