<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-6">
    <.link navigate={~p"/admin/roles"} class="btn btn-ghost btn-sm">
      <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to Roles
    </.link>
  </div>

  <div class="mb-8">
    <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
      <.icon name="hero-plus-circle" class="w-8 h-8 text-primary" /> New Role
    </h1>
    <p class="text-base-content/60 mt-2">Create a new role and assign permissions</p>
  </div>

  <% form = to_form(@changeset, as: :role) %>
  <.form
    for={form}
    id="role-form"
    phx-change="validate"
    phx-submit="save"
    class="space-y-6"
  >
    <div class="card bg-base-100 shadow-xs border-2 border-base-300">
      <div class="card-body">
        <h2 class="text-lg font-bold mb-4">Role Details</h2>
        <div>
          <.input
            field={form[:role]}
            type="text"
            label="Role Name"
            placeholder="e.g., Moderator"
            required
          />
          <p class="text-sm text-base-content/60 mt-1">
            The slug will be auto-generated from the role name.
          </p>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xs border-2 border-base-300">
      <div class="card-body">
        <h2 class="text-lg font-bold mb-4">Permissions</h2>
        <p class="text-sm text-base-content/60 mb-4">
          Select the permissions to assign to this role
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <%= for permission <- @permissions do %>
            <% is_selected = permission.id in @selected_permissions %>

            <button
              type="button"
              phx-click="toggle_permission"
              phx-value-permission_id={permission.id}
              class={[
                "p-4 rounded-lg border-2 text-left transition-all",
                (is_selected && "bg-success/10 border-success") ||
                  (!is_selected && "border-base-300 hover:border-primary/50")
              ]}
            >
              <div class="flex items-start justify-between">
                <div>
                  <h4 class="font-bold">
                    {String.replace(permission.permission, "_", " ") |> String.capitalize()}
                  </h4>
                  <p class="text-sm text-base-content/60">/{permission.slug}</p>
                </div>
                <div class={[
                  "w-6 h-6 rounded-full border-2 flex items-center justify-center",
                  is_selected && "bg-success border-success",
                  !is_selected && "border-base-300"
                ]}>
                  <%= if is_selected do %>
                    <.icon name="hero-check" class="w-4 h-4 text-success-content" />
                  <% end %>
                </div>
              </div>

              <div class="mt-2">
                <span class={["badge badge-sm", permission_badge_color(permission.slug)]}>
                  {permission.slug}
                </span>
              </div>
            </button>
          <% end %>
        </div>

        <%= if @permissions == [] do %>
          <div class="text-center py-8">
            <p class="text-base-content/60">No permissions available.</p>
            <.link navigate={~p"/admin/permissions/new"} class="btn btn-primary btn-sm mt-4">
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create Permission
            </.link>
          </div>
        <% end %>
      </div>
    </div>

    <div class="flex items-center gap-4">
      <.link navigate={~p"/admin/roles"} class="btn btn-ghost">
        Cancel
      </.link>
      <button type="submit" class="btn btn-primary">
        <.icon name="hero-check" class="w-5 h-5 mr-2" /> Create Role
      </button>
    </div>
  </.form>
</Layouts.admin>
