<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class={[
    "transition-[filter,opacity] duration-200",
    @show_create_category_modal && "pointer-events-none blur-[2px] opacity-80"
  ]}>
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
      <div>
        <h2 class="type-h2 text-base-content flex items-center gap-2">
          <.icon name="hero-sport-court" class="icon-md text-primary" /> Sports Categories
        </h2>
        <p class="type-body-sm text-base-content/60 mt-1">
          Manage sports categories for your betting platform
        </p>
      </div>
      <button phx-click="open_create_category_modal" class="btn btn-xs btn-primary border">
        <.icon name="hero-plus" class="icon-sm mr-2" /> Add Category
      </button>
    </div>

    <%!-- Categories List --%>
    <%= if Enum.empty?(@categories) do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
            <.icon name="hero-sport-court" class="icon-xl text-base-content/30" />
          </div>
          <h2 class="type-h2 font-semibold mb-2">No categories found</h2>
          <p class="text-base-content/60 mb-6">Create your first sports category above</p>
        </div>
      </div>
    <% else %>
      <div class="card bg-base-100 shadow-xs border border-base-300 overflow-hidden">
        <div class="overflow-x-auto">
          <table class="table table-zebra table-xs">
            <thead>
              <tr class="bg-base-200 type-caption text-base-content/65">
                <th>Category</th>
                <th>Teams</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for category <- @categories do %>
                <tr class="hover type-body-sm">
                  <td class="font-medium">{category.name}</td>
                  <td>
                    <span class="badge badge-outline badge-xs">
                      {length(category.teams || [])} teams
                    </span>
                  </td>
                  <td>
                    <button
                      phx-click="delete_category"
                      phx-value-id={category.id}
                      class="btn btn-ghost btn-xs text-error"
                      data-confirm="Are you sure you want to delete this category?"
                    >
                      <.icon name="hero-trash" class="icon-sm" />
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @show_create_category_modal do %>
    <div
      class="fixed inset-0 z-40 bg-base-content/20 backdrop-blur-sm"
      phx-click="close_create_category_modal"
    >
    </div>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div class="w-full max-w-lg card bg-base-100 shadow-xl border border-base-300">
        <div class="card-body p-4">
          <div class="flex items-center justify-between mb-2">
            <h2 class="type-h2 flex items-center gap-2">
              <.icon name="hero-plus-circle" class="icon-sm text-secondary" /> Add New Category
            </h2>
            <button
              phx-click="close_create_category_modal"
              class="btn btn-ghost btn-xs btn-circle"
            >
              <.icon name="hero-x-mark" class="icon-sm" />
            </button>
          </div>

          <form phx-submit="create_category" class="space-y-3">
            <div class="form-control">
              <label class="label">
                <span class="label-text font-medium">Category Name</span>
              </label>
              <input
                type="text"
                name="name"
                placeholder="e.g., Football, Basketball, Tennis"
                class="input input-bordered input-sm w-full border"
                required
                minlength="2"
              />
            </div>

            <div class="flex justify-end gap-2">
              <button
                type="button"
                phx-click="close_create_category_modal"
                class="btn btn-xs btn-ghost"
              >
                Cancel
              </button>
              <button type="submit" class="btn btn-xs btn-primary border">
                <.icon name="hero-plus" class="icon-sm mr-1" /> Create Category
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.admin>
