<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
      <div>
        <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
          <.icon name="hero-sport-court" class="w-8 h-8 text-primary" /> Sports Categories
        </h1>
        <p class="text-base-content/60 mt-2">
          Manage sports categories for your betting platform
        </p>
      </div>
    </div>

    <%!-- Create Category Form --%>
    <div class="card bg-base-100 shadow-xl mb-8 border-2 border-base-300">
      <div class="card-body">
        <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
          <.icon name="hero-plus-circle" class="w-5 h-5 text-secondary" /> Add New Category
        </h2>
        <form phx-submit="create_category" class="flex gap-4 items-end">
          <div class="form-control flex-1">
            <label class="label">
              <span class="label-text font-medium">Category Name</span>
            </label>
            <input
              type="text"
              name="name"
              placeholder="e.g., Football, Basketball, Tennis"
              class="input input-bordered w-full border-2"
              required
              minlength="2"
            />
          </div>
          <button type="submit" class="btn btn-primary border-2">
            <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Create Category
          </button>
        </form>
      </div>
    </div>

    <%!-- Categories List --%>
    <%= if Enum.empty?(@categories) do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body text-center py-16">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
            <.icon name="hero-sport-court" class="w-10 h-10 text-base-content/30" />
          </div>
          <h2 class="text-xl font-semibold mb-2">No categories found</h2>
          <p class="text-base-content/60 mb-6">Create your first sports category above</p>
        </div>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for category <- @categories do %>
          <div class="card bg-base-100 shadow-xl border-2 border-base-300 hover:border-primary transition-colors">
            <div class="card-body">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-xl font-bold">{category.name}</h3>
                  <p class="text-sm text-base-content/60 mt-1">
                    {length(category.teams || [])} teams
                  </p>
                </div>
                <button
                  phx-click="delete_category"
                  phx-value-id={category.id}
                  class="btn btn-ghost btn-xs text-error"
                  data-confirm="Are you sure you want to delete this category?"
                >
                  <.icon name="hero-trash" class="w-4 h-4" />
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
