<Layouts.app flash={@flash} current_scope={@current_scope} categories={@categories}>
  <div class="flex h-screen">
    <%!-- Left Sidebar - Categories --%>
    <aside class="w-56 bg-base-200 border-r border-base-300 hidden lg:block flex-shrink-0">
      <div class="p-4 pt-6">
        <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wider mb-3">
          Categories
        </h3>
        <nav class="space-y-1">
          <.link
            patch={~p"/"}
            class={[
              "flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors",
              (is_nil(@selected_category) && "bg-primary text-primary-content") ||
                "hover:bg-base-300"
            ]}
          >
            <.icon name="hero-trophy" class="w-5 h-5" /> All Games
          </.link>
          <%= for category <- @categories do %>
            <.link
              patch={~p"/?category=#{category.id}"}
              class={[
                "flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors",
                (@selected_category == to_string(category.id) &&
                   "bg-primary text-primary-content") ||
                  "hover:bg-base-300"
              ]}
            >
              <.category_icon icon={category.icon} class="w-5 h-5" />
              {category.name}
            </.link>
          <% end %>
        </nav>
      </div>
    </aside>

    <%!-- Main Content --%>
    <main class="flex-1 overflow-y-auto">
      <div class="p-6">
        <%!-- Header --%>
        <%!-- Hero Promo Carousel --%>
        <div
          class="relative w-full overflow-hidden rounded-box mb-6"
          style="height: 200px;"
          id="promo-carousel"
          phx-hook="PromoCarousel"
        >
          
<!-- Slides -->
          <div
            id="carousel-track"
            class="flex h-full transition-transform duration-500 ease-in-out"
            style="width: 300%;"
          >
            
<!-- Slide 1: Welcome Bonus - Primary color -->
            <div class="relative flex-shrink-0 h-full" style="width: 33.333%;">
              <div class="absolute inset-0 bg-primary"></div>
              <!-- Diagonal accent stripe -->
              <div
                class="absolute inset-0 opacity-20"
                style="background: repeating-linear-gradient(135deg, transparent, transparent 20px, oklch(0% 0 0 / 0.3) 20px, oklch(0% 0 0 / 0.3) 21px);"
              >
              </div>
              <!-- Glow blob -->
              <div class="absolute -right-10 -top-10 w-48 h-48 rounded-full bg-secondary opacity-20 blur-3xl">
              </div>
              <div class="relative h-full flex items-center px-8 gap-5">
                <div class="text-5xl drop-shadow-lg">🏆</div>
                <div class="flex-1">
                  <div class="text-xs font-bold uppercase tracking-widest text-primary-content/60 mb-1">
                    Limited Offer
                  </div>
                  <div class="text-primary-content font-black text-2xl lg:text-3xl leading-tight">
                    Welcome Bonus <span class="block text-accent">Up to 500 Kes Free!</span>
                  </div>
                  <button class="mt-3 btn btn-accent btn-sm btn-retro">Claim Now →</button>
                </div>
                <!-- Big decorative number -->
                <div
                  class="hidden sm:block text-primary-content/10 font-black"
                  style="font-size: 8rem; line-height: 1; user-select: none;"
                >
                  1
                </div>
              </div>
            </div>
            
<!-- Slide 2: Live Betting - Secondary color -->
            <div class="relative flex-shrink-0 h-full" style="width: 33.333%;">
              <div class="absolute inset-0 bg-secondary"></div>
              <div
                class="absolute inset-0 opacity-20"
                style="background: radial-gradient(circle at 80% 50%, oklch(100% 0 0 / 0.2) 0%, transparent 60%);"
              >
              </div>
              <div class="absolute -left-10 -bottom-10 w-48 h-48 rounded-full bg-primary opacity-20 blur-3xl">
              </div>
              <div class="relative h-full flex items-center px-8 gap-5">
                <div class="text-5xl drop-shadow-lg">⚽</div>
                <div class="flex-1">
                  <div class="text-xs font-bold uppercase tracking-widest text-secondary-content/60 mb-1">
                    This Weekend
                  </div>
                  <div class="text-secondary-content font-black text-2xl lg:text-3xl leading-tight">
                    Champions League <span class="block text-accent">Live Betting Now Open</span>
                  </div>
                  <button class="mt-3 btn btn-accent btn-sm btn-retro">Bet Live →</button>
                </div>
                <div
                  class="hidden sm:block text-secondary-content/10 font-black"
                  style="font-size: 8rem; line-height: 1; user-select: none;"
                >
                  2
                </div>
              </div>
            </div>
            
<!-- Slide 3: Acca Boost - Accent color -->
            <div class="relative flex-shrink-0 h-full" style="width: 33.333%;">
              <div class="absolute inset-0 bg-accent"></div>
              <div
                class="absolute inset-0 opacity-30"
                style="background: repeating-linear-gradient(90deg, transparent, transparent 40px, oklch(0% 0 0 / 0.08) 40px, oklch(0% 0 0 / 0.08) 41px);"
              >
              </div>
              <div class="absolute -right-10 -bottom-10 w-48 h-48 rounded-full bg-primary opacity-25 blur-3xl">
              </div>
              <div class="relative h-full flex items-center px-8 gap-5">
                <div class="text-5xl drop-shadow-lg">🎯</div>
                <div class="flex-1">
                  <div class="text-xs font-bold uppercase tracking-widest text-accent-content/60 mb-1">
                    Accumulator Special
                  </div>
                  <div class="text-accent-content font-black text-2xl lg:text-3xl leading-tight">
                    Boost Your Odds <span class="block text-primary">3+ Folds = +20% Boost</span>
                  </div>
                  <button class="mt-3 btn btn-primary btn-sm btn-retro">Build Acca →</button>
                </div>
                <div
                  class="hidden sm:block text-accent-content/10 font-black"
                  style="font-size: 8rem; line-height: 1; user-select: none;"
                >
                  3
                </div>
              </div>
            </div>
          </div>
          
<!-- Prev/Next Arrows -->
          <button
            id="carousel-prev"
            class="absolute left-3 top-1/2 -translate-y-1/2 btn btn-circle btn-ghost btn-sm bg-base-100/30 hover:bg-base-100/60 backdrop-blur-sm text-base-content z-10"
          >
            ‹
          </button>
          <button
            id="carousel-next"
            class="absolute right-3 top-1/2 -translate-y-1/2 btn btn-circle btn-ghost btn-sm bg-base-100/30 hover:bg-base-100/60 backdrop-blur-sm text-base-content z-10"
          >
            ›
          </button>
          
<!-- Dot Indicators -->
          <div class="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2 z-10">
            <button
              class="carousel-dot w-2 h-2 rounded-full bg-base-content transition-all"
              data-index="0"
            >
            </button>
            <button
              class="carousel-dot w-2 h-2 rounded-full bg-base-content/30 transition-all"
              data-index="1"
            >
            </button>
            <button
              class="carousel-dot w-2 h-2 rounded-full bg-base-content/30 transition-all"
              data-index="2"
            >
            </button>
          </div>
        </div>
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
          <div>
            <h1 class="text-2xl lg:text-3xl font-bold text-base-content flex items-center gap-3">
              <%= if @selected_category do %>
                <% category =
                  Enum.find(@categories, &(&1.id == String.to_integer(@selected_category))) %>
                <.category_icon icon={category.icon} class="w-7 h-7 text-primary" />
                {category.name} Games
              <% else %>
                <.icon name="hero-trophy" class="w-7 h-7 text-primary" /> All Games
              <% end %>
            </h1>
            <p class="text-base-content/60 mt-1">
              <%= if @selected_category do %>
                Browse {Enum.find(
                  @categories,
                  &(&1.id == String.to_integer(@selected_category))
                ).name} matches
              <% else %>
                Browse all available matches and place your bets
              <% end %>
            </p>
          </div>

          <%= if @selected_category do %>
            <button phx-click="clear_filter" class="btn btn-ghost btn-sm">
              <.icon name="hero-x-mark" class="w-4 h-4 mr-1" /> Clear Filter
            </button>
          <% end %>
        </div>

        <%!-- Mobile Category Filter --%>
        <div class="lg:hidden mb-6">
          <div class="flex gap-2 overflow-x-auto pb-2">
            <button
              phx-click="clear_filter"
              class={[
                "btn btn-sm whitespace-nowrap",
                if(is_nil(@selected_category), do: "btn-primary", else: "btn-outline")
              ]}
            >
              All
            </button>
            <%= for category <- @categories do %>
              <button
                phx-click="select_category"
                phx-value-category_id={category.id}
                class={[
                  "btn btn-sm whitespace-nowrap",
                  if(@selected_category == to_string(category.id),
                    do: "btn-primary",
                    else: "btn-outline"
                  )
                ]}
              >
                <.category_icon icon={category.icon} class="w-4 h-4 mr-1" />
                {category.name}
              </button>
            <% end %>
          </div>
        </div>

        <%!-- Games by Category --%>
        <%= if Enum.empty?(@games_by_category) do %>
          <div class="card bg-base-100 shadow-xl border-2 border-base-300">
            <div class="card-body text-center py-16">
              <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
                <.icon name="hero-inbox" class="w-10 h-10 text-base-content/30" />
              </div>
              <h2 class="text-xl font-semibold mb-2">No games available</h2>
              <p class="text-base-content/60">Check back later for upcoming matches</p>
            </div>
          </div>
        <% else %>
          <div class="space-y-8">
            <%= for %{category: category, live_games: live, scheduled_games: scheduled} <- @games_by_category do %>
              <div class="space-y-4">
                <%!-- Category Header --%>
                <div class="flex items-center gap-3 pb-2 border-b-2 border-base-300">
                  <.category_icon icon={category.icon} class="w-6 h-6 text-primary" />
                  <h2 class="text-xl font-bold">{category.name}</h2>
                  <%= if length(live) > 0 do %>
                    <span class="badge badge-success badge-sm animate-pulse border-2">
                      LIVE
                    </span>
                  <% end %>
                </div>

                <%!-- Live Games Section --%>
                <%= if length(live) > 0 do %>
                  <div>
                    <h3 class="text-sm font-semibold text-success mb-3 flex items-center gap-2">
                      <span class="w-2 h-2 bg-success rounded-full animate-pulse"></span>
                      Live Now ({length(live)})
                    </h3>
                    <div class="grid gap-4">
                      <%= for game <- live do %>
                        <.game_card
                          game={game}
                          betslip={@betslip}
                          viewer_count={Map.get(@viewer_counts, game.id, 0)}
                        />
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <%!-- Scheduled Games Section --%>
                <%= if length(scheduled) > 0 do %>
                  <div>
                    <h3 class="text-sm font-semibold text-base-content/60 mb-3">
                      Upcoming ({length(scheduled)})
                    </h3>
                    <div class="grid gap-2.5">
                      <%= for game <- scheduled do %>
                        <.game_card game={game} betslip={@betslip} />
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </main>

    <%!-- Right Sidebar - Persistent Betslip --%>
    <aside class="w-80 bg-base-200 border-l border-base-300 hidden xl:block flex-shrink-0">
      <div class="flex flex-col h-full">
        <%!-- Header --%>
        <div class="p-4 border-b-2 border-base-300 bg-base-200">
          <h2 class="text-xl font-bold flex items-center gap-2">
            <.icon name="hero-ticket" class="w-5 h-5 text-primary" /> Betslip
          </h2>
        </div>

        <%!-- Content --%>
        <div class="flex-1 overflow-y-auto p-4">
          <%= if Enum.empty?(@betslip) do %>
            <div class="text-center text-base-content/50 py-12">
              <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
                <.icon name="hero-ticket" class="w-8 h-8 opacity-50" />
              </div>
              <p class="font-medium">Your betslip is empty</p>
              <p class="text-sm mt-2">Click on odds to add selections</p>
            </div>
          <% else %>
            <div class="space-y-3">
              <%= for {selection, index} <- Enum.with_index(@betslip) do %>
                <div class="card bg-base-100 border border-base-300">
                  <div class="card-body p-4">
                    <div class="flex justify-between items-start">
                      <div class="flex-1 min-w-0">
                        <p class="font-medium truncate">{get_field(selection, :game_name)}</p>
                        <p class="text-sm text-base-content/60 mt-1 font-mono">
                          {String.capitalize(to_string(get_field(selection, :label)))} @ {selection
                          |> get_field(:odds)
                          |> WaziBet.Bets.convert_odds_to_decimal()
                          |> Decimal.to_string(:normal)}
                        </p>
                      </div>
                      <button
                        phx-click="remove_from_betslip"
                        phx-value-index={index}
                        class="btn btn-ghost btn-xs btn-circle"
                      >
                        <.icon name="hero-x-mark" class="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Footer with Stake and Submit --%>
        <%= if Enum.any?(@betslip) do %>
          <.form
            for={%{}}
            id="place-bet-form"
            phx-submit="place_bet"
            class="p-4 border-t-2 border-base-300 bg-base-200 space-y-3"
          >
            <div class="form-control">
              <label class="label py-2" for="stake-input">
                <span class="label-text font-medium">Stake Amount</span>
              </label>
              <input
                type="number"
                name="stake"
                id="stake-input"
                value={@stake}
                phx-change="update_stake"
                phx-debounce="300"
                min="1"
                step="0.01"
                class="input input-bordered w-full border-2"
              />
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm font-medium">Total Odds:</span>
              <span class="font-mono font-bold text-lg">
                {Decimal.round(@total_odds, 2)}
              </span>
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm font-medium">Potential Return:</span>
              <span class="font-mono font-bold text-success text-lg">
                {Decimal.round(@potential_payout, 2)}Kes
              </span>
            </div>

            <%= if @current_scope && @current_scope.user do %>
              <button type="submit" class="btn btn-primary w-full border-2 mt-2">
                <.icon name="hero-check" class="w-5 h-5 mr-2" /> Place Bet
              </button>
            <% else %>
              <.link
                navigate={~p"/users/register"}
                class="btn btn-secondary w-full border-2 mt-2"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5 mr-2" /> Login to Bet
              </.link>
            <% end %>
          </.form>
        <% end %>
      </div>
    </aside>
  </div>
</Layouts.app>
