<Layouts.app flash={@flash} current_scope={@current_scope} categories={@categories}>
  <div class="container mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8">
      <div>
        <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
          <.icon name="hero-trophy" class="w-8 h-8 text-primary" />
          <%= if @selected_category do %>
            <% category =
              Enum.find(@categories, &(&1.id == String.to_integer(@selected_category))) %>
            {category.name} Games
          <% else %>
            All Games
          <% end %>
        </h1>
        <p class="text-base-content/60 mt-2">
          <%= if @selected_category do %>
            Browse {Enum.find(@categories, &(&1.id == String.to_integer(@selected_category))).name} matches
          <% else %>
            Browse all available matches and place your bets
          <% end %>
        </p>
      </div>

      <div class="flex items-center gap-2">
        <%= if @selected_category do %>
          <button phx-click="clear_filter" class="btn btn-ghost btn-sm">
            <.icon name="hero-x-mark" class="w-4 h-4 mr-1" /> Clear Filter
          </button>
        <% end %>
        <button
          phx-click="toggle_sidebar"
          class="btn btn-primary relative group"
        >
          <.icon
            name="hero-ticket"
            class="h-5 w-5 mr-2 transition-transform group-hover:scale-110"
          /> Betslip
          <%= if length(@betslip) > 0 do %>
            <span class="badge badge-sm badge-secondary absolute -top-2 -right-2 border-2 border-base-100">
              {length(@betslip)}
            </span>
          <% end %>
        </button>
      </div>
    </div>

    <%!-- Mobile Category Filter --%>
    <div class="md:hidden mb-6">
      <div class="flex gap-2 overflow-x-auto pb-2">
        <button
          phx-click="clear_filter"
          class={[
            "btn btn-sm whitespace-nowrap",
            if(is_nil(@selected_category), do: "btn-primary", else: "btn-outline")
          ]}
        >
          All
        </button>
        <%= for category <- @categories do %>
          <button
            phx-click="select_category"
            phx-value-category_id={category.id}
            class={[
              "btn btn-sm whitespace-nowrap",
              if(@selected_category == to_string(category.id),
                do: "btn-primary",
                else: "btn-outline"
              )
            ]}
          >
            <.category_icon icon={category.icon} class="w-4 h-4 mr-1" />
            {category.name}
          </button>
        <% end %>
      </div>
    </div>

    <%!-- Games by Category --%>
    <%= if Enum.empty?(@games_by_category) do %>
      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body text-center py-16">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
            <.icon name="hero-inbox" class="w-10 h-10 text-base-content/30" />
          </div>
          <h2 class="text-xl font-semibold mb-2">No games available</h2>
          <p class="text-base-content/60">Check back later for upcoming matches</p>
        </div>
      </div>
    <% else %>
      <div class="space-y-8">
        <%= for %{category: category, live_games: live, scheduled_games: scheduled} <- @games_by_category do %>
          <div class="space-y-4">
            <%!-- Category Header --%>
            <div class="flex items-center gap-3 pb-2 border-b-2 border-base-300">
              <.category_icon icon={category.icon} class="w-6 h-6 text-primary" />
              <h2 class="text-2xl font-bold">{category.name}</h2>
              <%= if length(live) > 0 do %>
                <span class="badge badge-success badge-sm animate-pulse border-2">LIVE</span>
              <% end %>
            </div>

            <%!-- Live Games Section --%>
            <%= if length(live) > 0 do %>
              <div>
                <h3 class="text-sm font-semibold text-success mb-3 flex items-center gap-2">
                  <span class="w-2 h-2 bg-success rounded-full animate-pulse"></span>
                  Live Now ({length(live)})
                </h3>
                <div class="grid gap-4">
                  <%= for game <- live do %>
                    <.game_card
                      game={game}
                      betslip={@betslip}
                      viewer_count={Map.get(@viewer_counts, game.id, 0)}
                    />
                  <% end %>
                </div>
              </div>
            <% end %>

            <%!-- Scheduled Games Section --%>
            <%= if length(scheduled) > 0 do %>
              <div>
                <h3 class="text-sm font-semibold text-base-content/60 mb-3">
                  Upcoming ({length(scheduled)})
                </h3>
                <div class="grid gap-4">
                  <%= for game <- scheduled do %>
                    <.game_card game={game} betslip={@betslip} />
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- Sidebar Betslip --%>
  <Components.sidebar_betslip
    betslip={@betslip}
    open={@sidebar_open}
    current_scope={@current_scope}
  />
</Layouts.app>
