<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
    <div>
      <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
        <.icon name="hero-user-group" class="w-8 h-8 text-primary" /> Teams
      </h1>
      <p class="text-base-content/60 mt-2">Manage teams with attack and defense ratings</p>
    </div>
  </div>

  <%!-- Create Team Form --%>
  <div class="card bg-base-100 shadow-xl mb-8 border-2 border-base-300">
    <div class="card-body">
      <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
        <.icon name="hero-plus-circle" class="w-5 h-5 text-secondary" /> Add New Team
      </h2>
      <form phx-submit="create_team" class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
        <div class="form-control">
          <label class="label">
            <span class="label-text font-medium">Team Name</span>
          </label>
          <input
            type="text"
            name="team[name]"
            placeholder="e.g., Manchester United"
            class="input input-bordered w-full border-2"
            required
            minlength="2"
          />
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text font-medium">Category</span>
          </label>
          <select
            name="team[category_id]"
            class="select select-bordered w-full border-2"
            required
          >
            <option value="">Select Category</option>
            <%= for category <- @categories do %>
              <option value={category.id}>{category.name}</option>
            <% end %>
          </select>
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text font-medium">Attack Rating (0-100)</span>
          </label>
          <input
            type="number"
            name="team[attack_rating]"
            value="50"
            min="0"
            max="100"
            class="input input-bordered w-full border-2"
          />
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text font-medium">Defense Rating (0-100)</span>
          </label>
          <input
            type="number"
            name="team[defense_rating]"
            value="50"
            min="0"
            max="100"
            class="input input-bordered w-full border-2"
          />
        </div>
        <button type="submit" class="btn btn-primary border-2 md:col-span-4">
          <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Create Team
        </button>
      </form>
    </div>
  </div>

  <%!-- Teams List --%>
  <%= if Enum.empty?(@teams) do %>
    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body text-center py-16">
        <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
          <.icon name="hero-user-group" class="w-10 h-10 text-base-content/30" />
        </div>
        <h2 class="text-xl font-semibold mb-2">No teams found</h2>
        <p class="text-base-content/60 mb-6">Create your first team above</p>
      </div>
    </div>
  <% else %>
    <div class="card bg-base-100 shadow-xl border-2 border-base-300 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="table table-zebra">
          <thead>
            <tr class="bg-base-200">
              <th>Team Name</th>
              <th>Category</th>
              <th>Attack Rating</th>
              <th>Defense Rating</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for team <- @teams do %>
              <tr class="hover">
                <td class="font-medium">{team.name}</td>
                <td>
                  <span class="badge badge-outline badge-sm">
                    {team.category.name}
                  </span>
                </td>
                <td>
                  <div class="flex items-center gap-2">
                    <progress
                      class="progress progress-warning w-20"
                      value={team.attack_rating}
                      max="100"
                    >
                    </progress>
                    <span class="font-mono text-sm">{team.attack_rating}</span>
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-2">
                    <progress
                      class="progress progress-info w-20"
                      value={team.defense_rating}
                      max="100"
                    >
                    </progress>
                    <span class="font-mono text-sm">{team.defense_rating}</span>
                  </div>
                </td>
                <td>
                  <button
                    phx-click="delete_team"
                    phx-value-id={team.id}
                    class="btn btn-ghost btn-xs text-error"
                    data-confirm="Are you sure you want to delete this team?"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</Layouts.admin>
