<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-6">
    <.link navigate={~p"/admin/users/#{@user.id}"} class="btn btn-ghost btn-sm">
      <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to User
    </.link>
  </div>

  <div class="max-w-2xl mx-auto">
    <div class="card bg-base-100 shadow-xl border border-error">
      <div class="card-body">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-full bg-error/10 flex items-center justify-center">
            <.icon name="hero-exclamation-triangle" class="w-8 h-8 text-error" />
          </div>
          <div>
            <h1 class="type-h2 text-error">Delete User</h1>
            <p class="text-base-content/60">This action cannot be undone</p>
          </div>
        </div>

        <div class="bg-base-200 rounded-lg p-4 mb-6">
          <h2 class="font-medium mb-2">User to be deleted:</h2>
          <div class="flex items-center gap-3">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full avatar-initial w-12 h-12 flex items-center justify-center">
                <span class="text-lg">
                  {String.first(@user.first_name || "U")}{String.first(@user.last_name || "")}
                </span>
              </div>
            </div>
            <div>
              <div class="font-bold">{@user.first_name} {@user.last_name}</div>
              <div class="text-sm text-base-content/60 font-mono">{@user.email}</div>
            </div>
          </div>
        </div>

        <div class="space-y-2 mb-6">
          <div class="flex justify-between">
            <span class="text-base-content/60">Current Balance</span>
            <span class="font-mono font-bold">${Decimal.round(@user.balance, 2)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-base-content/60">Total Bets</span>
            <span class="font-mono font-bold">{length(@user.betslips)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-base-content/60">Pending Bets</span>
            <span class="font-mono font-bold text-warning">{@pending_bets}</span>
          </div>
        </div>

        <%= if @pending_bets > 0 do %>
          <div class="alert alert-warning mb-6 border-2 border-warning">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
            <div>
              <p class="font-medium">Warning: This user has pending bets</p>
              <p class="text-sm">
                Pending bets will remain in the system but the user will not be able to access their account.
              </p>
            </div>
          </div>
        <% end %>

        <div class="alert alert-error mb-6 border-2 border-error">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <div>
            <p class="font-medium">Soft Delete</p>
            <p class="text-sm">
              This will mark the user as deleted. Their data will be preserved but they will not be able to log in.
            </p>
          </div>
        </div>

        <div class="flex gap-3">
          <.link navigate={~p"/admin/users/#{@user.id}"} class="btn btn-outline flex-1 border-2">
            Cancel
          </.link>
          <button
            phx-click="confirm_delete"
            class="btn btn-error flex-1 border-2"
          >
            <.icon name="hero-trash" class="w-5 h-5 mr-2" /> Delete User
          </button>
        </div>
      </div>
    </div>
  </div>
</Layouts.admin>
