<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class={[
    "transition-[filter,opacity] duration-200",
    @show_create_user_modal && "pointer-events-none blur-[2px] opacity-80"
  ]}>
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
      <div>
        <h1 class="type-h1 text-base-content flex items-center gap-3">
          <.icon name="hero-users" class="icon-lg text-primary" /> Users
        </h1>
        <p class="type-body text-base-content/60 mt-2">Manage system users</p>
      </div>

      <%= if has_permission?(@user_permissions, "create-users") do %>
        <button phx-click="open_create_user_modal" class="btn btn-xs btn-primary border">
          <.icon name="hero-plus" class="icon-sm mr-2" /> New User
        </button>
      <% end %>
    </div>

    <div class="card bg-base-100 shadow-xs border border-base-300 mb-6">
      <div class="card-body p-3">
        <form phx-change="search" class="flex items-center">
          <div class="join flex-1 items-stretch">
            <input
              type="text"
              name="query"
              placeholder="Search by email, name..."
              class="input input-bordered input-sm join-item flex-1 border h-[var(--btn-uniform-height)] min-h-[var(--btn-uniform-height)] rounded-r-none"
            />
            <button
              type="submit"
              class="btn btn-xs btn-primary join-item border h-[var(--btn-uniform-height)] min-h-[var(--btn-uniform-height)] rounded-l-none"
            >
              <.icon name="hero-magnifying-glass" class="icon-xs" />
            </button>
          </div>
        </form>
      </div>
    </div>

    <%= if Enum.empty?(@users) do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
            <.icon name="hero-users" class="icon-xl text-base-content/30" />
          </div>
          <h2 class="type-h2 font-semibold mb-2">No users found</h2>
          <p class="text-base-content/60">No users match your search criteria</p>
        </div>
      </div>
    <% else %>
      <div class="card bg-base-100 shadow-xs border border-base-300 overflow-hidden">
        <div class="overflow-x-auto">
          <table class="table table-zebra table-sm">
            <thead>
              <tr class="bg-base-200 type-caption text-base-content/65">
                <th>User</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Balance</th>
                <th>Roles</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for user <- @users do %>
                <tr class="hover type-body-sm">
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar placeholder">
                        <div class="bg-primary text-primary-content rounded-full avatar-initial w-7 h-7 flex items-center justify-center">
                          <span class="text-[9px] font-semibold leading-none">
                            {String.first(user.first_name || "U")}{String.first(
                              user.last_name || ""
                            )}
                          </span>
                        </div>
                      </div>
                      <div>
                        <div class="font-medium">
                          {user.first_name} {user.last_name}
                        </div>
                        <div class="type-body-sm text-base-content/60">
                          ID: {user.id}
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="type-mono">{user.email}</td>
                  <td class="type-mono">{user.msisdn || "-"}</td>
                  <td class="font-mono font-bold">{Decimal.round(user.balance, 2)}Kes</td>
                  <td>
                    <div class="flex gap-1 flex-wrap">
                      <%= for role_slug <- user_roles(user) do %>
                        <span class={["badge badge-xs rounded-full", role_badge_color(role_slug)]}>
                          {String.capitalize(role_slug)}
                        </span>
                      <% end %>
                    </div>
                  </td>
                  <td>
                    <div class="flex gap-2">
                      <.link navigate={~p"/admin/users/#{user.id}"} class="btn btn-ghost btn-xs">
                        <.icon name="hero-eye" class="icon-sm" />
                      </.link>
                      <.link
                        navigate={~p"/admin/users/#{user.id}/delete"}
                        class="btn btn-ghost btn-xs text-error"
                      >
                        <.icon name="hero-trash" class="icon-sm" />
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <%= if @total_pages > 1 do %>
          <div class="flex flex-col sm:flex-row justify-between items-center gap-3 p-3 border-t border-base-200 bg-base-200/30">
            <div class="type-body-sm text-base-content/60">
              Showing {pagination_start(%{current_page: @current_page, total_count: @total_count})} to {pagination_end(
                %{current_page: @current_page, total_count: @total_count}
              )} of {@total_count} users
            </div>
            <div class="join">
              <.link
                patch={"/admin/users?page=#{@current_page - 1}#{if @search_query != "", do: "&query=#{@search_query}"}"}
                class={"join-item btn btn-xs #{if @current_page <= 1, do: "btn-disabled pointer-events-none"}"}
              >
                <.icon name="hero-chevron-left" class="icon-sm" />
              </.link>
              <span class="join-item btn btn-xs btn-ghost">
                Page {@current_page} of {@total_pages}
              </span>
              <.link
                patch={"/admin/users?page=#{@current_page + 1}#{if @search_query != "", do: "&query=#{@search_query}"}"}
                class={"join-item btn btn-xs #{if @current_page >= @total_pages, do: "btn-disabled pointer-events-none"}"}
              >
                <.icon name="hero-chevron-right" class="icon-sm" />
              </.link>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if @show_create_user_modal do %>
    <div
      class="fixed inset-0 z-40 bg-base-content/20 backdrop-blur-sm"
      phx-click="close_create_user_modal"
    >
    </div>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div class="w-full max-w-2xl card bg-base-100 shadow-xl border border-base-300 max-h-[90vh] overflow-y-auto">
        <div class="card-body p-4">
          <div class="flex items-center justify-between mb-2">
            <h2 class="type-h2 flex items-center gap-2">
              <.icon name="hero-user-plus" class="icon-sm text-primary" /> Create New User
            </h2>
            <button phx-click="close_create_user_modal" class="btn btn-ghost btn-xs btn-circle">
              <.icon name="hero-x-mark" class="icon-sm" />
            </button>
          </div>

          <.form
            for={@create_user_form}
            phx-change="validate_create_user"
            phx-submit="save_create_user"
            id="create-user-modal-form"
          >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <.input
                field={@create_user_form[:first_name]}
                type="text"
                label="First Name"
                placeholder="John"
              />
              <.input
                field={@create_user_form[:last_name]}
                type="text"
                label="Last Name"
                placeholder="Doe"
              />
            </div>

            <div class="mt-3">
              <.input
                field={@create_user_form[:email]}
                type="email"
                label="Email"
                placeholder="john@example.com"
              />
            </div>

            <div class="mt-3">
              <.input
                field={@create_user_form[:msisdn]}
                type="text"
                label="Phone Number"
                placeholder="+1234567890"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mt-3">
              <.input
                field={@create_user_form[:password]}
                type="password"
                label="Password"
                placeholder="Min 12 characters"
              />
              <.input
                field={@create_user_form[:password_confirmation]}
                type="password"
                label="Confirm Password"
                placeholder="Confirm password"
              />
            </div>

            <div class="mt-3">
              <.input
                field={@create_user_form[:balance]}
                type="number"
                step="0.01"
                min="0"
                label="Initial Balance"
                value="1000"
              />
            </div>

            <div class="form-control mt-3">
              <label class="label">
                <span class="label-text font-medium">Role</span>
              </label>
              <select name="user[role_id]" class="select select-bordered select-sm w-full border">
                <option value="">Select a role (default: User)</option>
                <%= for role <- @roles do %>
                  <option value={role.id}>{role.role}</option>
                <% end %>
              </select>
            </div>

            <div class="flex justify-end gap-2 mt-4">
              <button
                type="button"
                phx-click="close_create_user_modal"
                class="btn btn-xs btn-ghost"
              >
                Cancel
              </button>
              <button type="submit" class="btn btn-xs btn-primary border">
                <.icon name="hero-user-plus" class="icon-sm mr-1" /> Create User
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.admin>
