<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
    <div>
      <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
        <.icon name="hero-users" class="w-8 h-8 text-primary" /> Users
      </h1>
      <p class="text-base-content/60 mt-2">Manage system users</p>
    </div>

    <%= if has_permission?(@user_permissions, "create-users") do %>
      <.link navigate={~p"/admin/users/new"} class="btn btn-primary border-2">
        <.icon name="hero-plus" class="w-5 h-5 mr-2" /> New User
      </.link>
    <% end %>
  </div>

  <div class="card bg-base-100 shadow-xs border border-base-300 mb-6">
    <div class="card-body p-4">
      <form phx-change="search" class="flex gap-2">
        <div class="join flex-1">
          <input
            type="text"
            name="query"
            placeholder="Search by email, name..."
            class="input input-bordered join-item flex-1 border-2"
          />
          <button type="submit" class="btn btn-primary join-item border-2">
            <.icon name="hero-magnifying-glass" class="w-5 h-5" />
          </button>
        </div>
      </form>
    </div>
  </div>

  <%= if Enum.empty?(@users) do %>
    <div class="card bg-base-100 shadow-xs border border-base-300">
      <div class="card-body text-center py-16">
        <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
          <.icon name="hero-users" class="w-10 h-10 text-base-content/30" />
        </div>
        <h2 class="text-xl font-semibold mb-2">No users found</h2>
        <p class="text-base-content/60">No users match your search criteria</p>
      </div>
    </div>
  <% else %>
    <div class="card bg-base-100 shadow-xs border border-base-300 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="table table-zebra">
          <thead>
            <tr class="bg-base-200">
              <th>User</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Balance</th>
              <th>Roles</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr class="hover">
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar placeholder">
                      <div class="bg-primary text-primary-content rounded-full avatar-initial w-10 h-10 flex items-center justify-center">
                        <span class="text-sm">
                          {String.first(user.first_name || "U")}{String.first(
                            user.last_name || ""
                          )}
                        </span>
                      </div>
                    </div>
                    <div>
                      <div class="font-medium">
                        {user.first_name} {user.last_name}
                      </div>
                      <div class="text-xs text-base-content/60">
                        ID: {user.id}
                      </div>
                    </div>
                  </div>
                </td>
                <td class="font-mono text-sm">{user.email}</td>
                <td class="font-mono text-sm">{user.msisdn || "-"}</td>
                <td class="font-mono font-bold">{Decimal.round(user.balance, 2)}Kes</td>
                <td>
                  <div class="flex gap-1 flex-wrap">
                    <%= for role_slug <- user_roles(user) do %>
                      <span class={["badge badge-sm rounded-full", role_badge_color(role_slug)]}>
                        {String.capitalize(role_slug)}
                      </span>
                    <% end %>
                  </div>
                </td>
                <td>
                  <div class="flex gap-2">
                    <.link
                      navigate={~p"/admin/users/#{user.id}"}
                      class="btn btn-ghost btn-xs"
                    >
                      <.icon name="hero-eye" class="w-4 h-4" />
                    </.link>
                    <.link
                      navigate={~p"/admin/users/#{user.id}/delete"}
                      class="btn btn-ghost btn-xs text-error"
                    >
                      <.icon name="hero-trash" class="w-4 h-4" />
                    </.link>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <%= if @total_pages > 1 do %>
        <div class="flex flex-col sm:flex-row justify-between items-center gap-4 p-4 border-t border-base-200 bg-base-200/30">
          <div class="text-sm text-base-content/60">
            Showing {pagination_start(%{current_page: @current_page, total_count: @total_count})} to {pagination_end(
              %{current_page: @current_page, total_count: @total_count}
            )} of {@total_count} users
          </div>
          <div class="join">
            <.link
              patch={"/admin/users?page=#{@current_page - 1}#{if @search_query != "", do: "&query=#{@search_query}"}"}
              class={"join-item btn btn-sm #{if @current_page <= 1, do: "btn-disabled pointer-events-none"}"}
            >
              <.icon name="hero-chevron-left" class="w-4 h-4" />
            </.link>
            <span class="join-item btn btn-sm btn-ghost">
              Page {@current_page} of {@total_pages}
            </span>
            <.link
              patch={"/admin/users?page=#{@current_page + 1}#{if @search_query != "", do: "&query=#{@search_query}"}"}
              class={"join-item btn btn-sm #{if @current_page >= @total_pages, do: "btn-disabled pointer-events-none"}"}
            >
              <.icon name="hero-chevron-right" class="w-4 h-4" />
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</Layouts.admin>
