<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-6">
    <.link navigate={~p"/admin/users"} class="btn btn-ghost btn-sm">
      <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to Users
    </.link>
  </div>

  <%!-- User Info Card --%>
  <div class="card bg-base-100 shadow-xl border-2 border-base-300 mb-8">
    <div class="card-body">
      <div class="flex flex-col lg:flex-row justify-between gap-6">
        <div class="flex items-center gap-4">
          <div class="avatar placeholder">
            <div class="bg-primary text-primary-content rounded-full p-4">
              <span class="text-2xl">
                {String.first(@user.first_name || "U")}{String.first(@user.last_name || "")}
              </span>
            </div>
          </div>
          <div>
            <h1 class="text-2xl font-bold">
              {@user.first_name} {@user.last_name}
            </h1>
            <p class="text-base-content/60 font-mono">{@user.email}</p>
            <div class="flex gap-1 mt-2">
              <%= for role <- @user.roles do %>
                <span class={["badge badge-sm", role_badge_color(role.slug)]}>
                  {String.capitalize(role.slug)}
                </span>
              <% end %>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <div class="text-right">
            <div class="text-sm text-base-content/60">Current Balance</div>
            <div class="text-3xl font-bold font-mono text-primary">
              ${Decimal.round(@user.balance, 2)}
            </div>
          </div>
          <div class="flex gap-2 justify-end">
            <.link
              navigate={~p"/admin/roles/assign"}
              class="btn btn-sm btn-outline btn-primary border-2"
            >
              <.icon name="hero-key" class="w-4 h-4 mr-1" /> Edit Roles
            </.link>
            <.link
              navigate={~p"/admin/users/#{@user.id}/delete"}
              class="btn btn-sm btn-outline btn-error border-2"
            >
              <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete
            </.link>
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="flex items-center gap-2">
          <.icon name="hero-phone" class="w-5 h-5 text-base-content/60" />
          <span class="font-mono">{@user.msisdn || "Not provided"}</span>
        </div>
        <div class="flex items-center gap-2">
          <.icon name="hero-calendar" class="w-5 h-5 text-base-content/60" />
          <span>Joined {Calendar.strftime(@user.inserted_at, "%d %b %Y")}</span>
        </div>
        <div class="flex items-center gap-2">
          <.icon name="hero-trophy" class="w-5 h-5 text-base-content/60" />
          <span>{length(@betslips)} total bets</span>
        </div>
      </div>
    </div>
  </div>

  <%!-- User's Bets --%>
  <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
    <.icon name="hero-ticket" class="w-5 h-5 text-primary" /> Betting History
  </h2>

  <%= if Enum.empty?(@betslips) do %>
    <div class="card bg-base-100 shadow-xl border-2 border-base-300">
      <div class="card-body text-center py-12">
        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
          <.icon name="hero-ticket" class="w-8 h-8 text-base-content/30" />
        </div>
        <p class="text-base-content/60">This user hasn't placed any bets yet</p>
      </div>
    </div>
  <% else %>
    <div class="space-y-4">
      <%= for betslip <- @betslips do %>
        <div class="card bg-base-100 shadow-xl border-2 border-base-300 overflow-hidden">
          <div class="card-body p-0">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 border-b-2 border-base-200 gap-2 bg-base-200">
              <div class="flex items-center gap-3">
                <span class={["badge badge-lg border-2", status_color(betslip.status)]}>
                  {String.capitalize(to_string(betslip.status))}
                </span>
                <span class="text-sm text-base-content/60 font-mono">
                  {Calendar.strftime(betslip.inserted_at, "%d %b %Y %H:%M")}
                </span>
              </div>

              <div class="text-right">
                <div class="text-sm text-base-content/60">Potential Win</div>
                <div class="text-xl font-bold text-success font-mono">
                  ${Decimal.round(betslip.potential_payout, 2)}
                </div>
              </div>
            </div>

            <div class="divide-y divide-base-200">
              <%= for selection <- betslip.selections do %>
                <div class="flex justify-between items-center p-4">
                  <div class="flex-1 min-w-0">
                    <div class="font-medium truncate">
                      {selection.game.home_team.name} vs {selection.game.away_team.name}
                    </div>
                    <div class="text-sm text-base-content/60 font-mono">
                      {String.capitalize(to_string(selection.outcome.label))} @ {selection.odds_at_placement}
                    </div>
                  </div>
                </div>
              <% end %>
            </div>

            <div class="flex justify-between items-center p-4 bg-base-200/50 border-t-2 border-base-200">
              <div>
                <span class="text-sm text-base-content/60">Stake:</span>
                <span class="font-bold ml-1 font-mono">${betslip.stake}</span>
                <span class="text-sm text-base-content/60 ml-4">Total Odds:</span>
                <span class="font-bold ml-1 font-mono">
                  {Decimal.round(betslip.total_odds, 2)}
                </span>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</Layouts.admin>
