<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <%= if @view == :index do %>
      <div class="flex justify-between items-center mb-8">
        <div>
          <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
            <.icon name="hero-clock" class="w-8 h-8 text-primary" /> Betting History
          </h1>
          <p class="text-base-content/60 mt-2">View your complete betting history</p>
        </div>
      </div>

      <%= if Enum.empty?(@betslips) do %>
        <div class="card bg-base-100 shadow-xl border-2 border-base-300">
          <div class="card-body text-center py-16">
            <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
              <.icon name="hero-clock" class="w-10 h-10 text-base-content/30" />
            </div>
            <h2 class="text-xl font-semibold mb-2">No betting history</h2>
            <p class="text-base-content/60 mb-6">Your betting history will appear here</p>
            <.link navigate={~p"/betslip/new"} class="btn btn-primary border-2">
              Place Your First Bet
            </.link>
          </div>
        </div>
      <% else %>
        <div class="space-y-4">
          <%= for betslip <- @betslips do %>
            <.link navigate={~p"/history/#{betslip.id}"} class="block">
              <div class="card bg-base-100 shadow-xl border-2 border-base-300 hover:border-primary transition-colors overflow-hidden">
                <div class="card-body p-0">
                  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 border-b-2 border-base-200 gap-2 bg-base-200">
                    <div class="flex items-center gap-3">
                      <span class={["badge badge-lg border-2", status_color(betslip.status)]}>
                        {String.capitalize(to_string(betslip.status))}
                      </span>
                      <span class="text-sm text-base-content/60 font-mono">
                        {Calendar.strftime(betslip.inserted_at, "%d %b %Y %H:%M")}
                      </span>
                    </div>

                    <div class="text-right">
                      <div class="text-sm text-base-content/60">
                        {length(betslip.selections)} {if length(betslip.selections) == 1,
                          do: "selection",
                          else: "selections"}
                      </div>
                      <div class="text-xl font-bold text-success font-mono">
                        ${Decimal.round(betslip.potential_payout, 2)}
                      </div>
                    </div>
                  </div>

                  <div class="flex justify-between items-center p-4 bg-base-200/50">
                    <div>
                      <span class="text-sm text-base-content/60">Stake:</span>
                      <span class="font-bold ml-1 font-mono">${betslip.stake}</span>
                      <span class="text-sm text-base-content/60 ml-4">Odds:</span>
                      <span class="font-bold ml-1 font-mono">
                        {Decimal.round(betslip.total_odds, 2)}
                      </span>
                    </div>

                    <div class="text-primary">
                      <.icon name="hero-chevron-right" class="w-5 h-5" />
                    </div>
                  </div>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      <% end %>
    <% else %>
      <%!-- Show View --%>
      <div class="mb-6">
        <.link navigate={~p"/history"} class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to History
        </.link>
      </div>

      <div class="card bg-base-100 shadow-xl border-2 border-base-300 overflow-hidden">
        <div class="card-body p-0">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 border-b-2 border-base-200 gap-2 bg-base-200">
            <div class="flex items-center gap-3">
              <span class={["badge badge-lg border-2", status_color(@betslip.status)]}>
                {String.capitalize(to_string(@betslip.status))}
              </span>
              <span class="text-sm text-base-content/60 font-mono">
                {Calendar.strftime(@betslip.inserted_at, "%d %b %Y %H:%M")}
              </span>
            </div>

            <div class="text-right">
              <div class="text-sm text-base-content/60">Potential Win</div>
              <div class="text-2xl font-bold text-success font-mono">
                ${Decimal.round(@betslip.potential_payout, 2)}
              </div>
            </div>
          </div>

          <div class="divide-y divide-base-200">
            <%= for selection <- @betslip.selections do %>
              <div class="flex justify-between items-center p-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-1">
                    <.icon
                      name={selection_icon(selection.status)}
                      class={"w-5 h-5 #{selection_status_color(selection.status)}"}
                    />
                    <span class="font-medium truncate">
                      {selection.game.home_team.name} vs {selection.game.away_team.name}
                    </span>
                  </div>
                  <div class="text-sm text-base-content/60 font-mono">
                    {String.capitalize(to_string(selection.outcome.label))} @ {selection.odds_at_placement}
                  </div>
                </div>

                <div class="text-right ml-4">
                  <div class={[
                    "text-sm font-medium",
                    selection_status_color(selection.status)
                  ]}>
                    {String.capitalize(to_string(selection.status))}
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <div class="flex justify-between items-center p-4 bg-base-200/50 border-t-2 border-base-200">
            <div>
              <span class="text-sm text-base-content/60">Stake:</span>
              <span class="font-bold ml-1 font-mono">${@betslip.stake}</span>
              <span class="text-sm text-base-content/60 ml-4">Total Odds:</span>
              <span class="font-bold ml-1 font-mono">
                {Decimal.round(@betslip.total_odds, 2)}
              </span>
            </div>

            <%= if @betslip.status == :pending do %>
              <.link
                navigate={~p"/betslip/#{@betslip.id}/cancel"}
                class="btn btn-sm btn-error btn-outline border-2"
              >
                <.icon name="hero-x-mark" class="w-4 h-4 mr-1" /> Cancel Bet
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
