<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
      <.link navigate={~p"/betslip"} class="btn btn-ghost btn-sm mb-6 group">
        <.icon
          name="hero-arrow-left"
          class="h-4 w-4 mr-2 transition-transform group-hover:-translate-x-1"
        /> Back to My Bets
      </.link>

      <div class="card bg-base-100 shadow-xl border-2 border-base-300">
        <div class="card-body">
          <%!-- Warning Header --%>
          <div class="flex items-center gap-3 mb-6">
            <div class="w-16 h-16 rounded-full bg-warning/10 flex items-center justify-center">
              <.icon name="hero-exclamation-triangle" class="w-8 h-8 text-warning" />
            </div>
            <div>
              <h2 class="text-2xl font-bold">Cancel Bet</h2>
              <p class="text-base-content/60">Are you sure you want to cancel this bet?</p>
            </div>
          </div>

          <%!-- Bet Details --%>
          <div class="bg-base-200 rounded-lg p-4 mb-6 border border-base-300">
            <div class="flex justify-between items-center mb-4">
              <span class="text-sm text-base-content/60">Bet placed on</span>
              <span class="font-medium font-mono">
                {Calendar.strftime(@betslip.inserted_at, "%d %b %Y %H:%M")}
              </span>
            </div>

            <div class="space-y-3">
              <%= for selection <- @betslip.selections do %>
                <div class="flex justify-between items-start p-3 bg-base-100 rounded-lg border border-base-200">
                  <div class="flex-1 min-w-0">
                    <p class="font-medium truncate">
                      {selection.game.home_team.name} vs {selection.game.away_team.name}
                    </p>
                    <p class="text-sm text-base-content/60 font-mono">
                      {String.capitalize(to_string(selection.outcome.label))} @ {selection.odds_at_placement}
                    </p>
                  </div>
                  <span class="badge badge-warning badge-sm ml-2 border-2">Pending</span>
                </div>
              <% end %>
            </div>

            <div class="mt-4 pt-4 border-t-2 border-base-300 space-y-2">
              <div class="flex justify-between">
                <span class="text-base-content/60">Stake</span>
                <span class="font-bold font-mono">${@betslip.stake}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-base-content/60">Total Odds</span>
                <span class="font-medium font-mono">{Decimal.round(@betslip.total_odds, 2)}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-base-content/60">Potential Win</span>
                <span class="font-bold text-success font-mono">
                  ${Decimal.round(@betslip.potential_payout, 2)}
                </span>
              </div>
            </div>
          </div>

          <%!-- Refund Notice --%>
          <div class="alert alert-info mb-6 border-2 border-info">
            <.icon name="hero-information-circle" class="h-6 w-6 shrink-0" />
            <div>
              <p class="font-medium">Refund Information</p>
              <p class="text-sm">
                Your stake of <strong class="font-mono">${@betslip.stake}</strong>
                will be refunded to your balance.
              </p>
            </div>
          </div>

          <%!-- Action Buttons --%>
          <%= if @confirm_cancel do %>
            <div class="space-y-3">
              <p class="text-center text-error font-medium mb-4 flex items-center justify-center gap-2">
                <.icon name="hero-exclamation-circle" class="w-5 h-5" />
                This action cannot be undone!
              </p>
              <button
                phx-click="cancel_bet"
                class="btn btn-error btn-lg w-full border-2"
              >
                <.icon name="hero-x-mark" class="w-5 h-5 mr-2" /> Yes, Cancel This Bet
              </button>
              <button
                phx-click="go_back"
                class="btn btn-ghost w-full"
              >
                No, Keep My Bet
              </button>
            </div>
          <% else %>
            <div class="space-y-3">
              <button
                phx-click="confirm_cancel"
                class="btn btn-error btn-lg w-full border-2"
              >
                <.icon name="hero-x-mark" class="w-5 h-5 mr-2" /> Cancel This Bet
              </button>
              <button
                phx-click="go_back"
                class="btn btn-ghost w-full"
              >
                Go Back
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
