<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
          <.icon name="hero-ticket" class="w-8 h-8 text-primary" /> My Bets
        </h1>
        <p class="text-base-content/60 mt-2">View your betting history and active bets</p>
      </div>

      <.link navigate={~p"/betslip/new"} class="btn btn-primary border-2">
        <.icon name="hero-plus" class="h-5 w-5 mr-2" /> New Bet
      </.link>
    </div>

    <%= if Enum.empty?(@betslips) do %>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body text-center py-16">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
            <.icon name="hero-ticket" class="w-10 h-10 text-base-content/30" />
          </div>
          <h2 class="text-xl font-semibold mb-2">No bets yet</h2>
          <p class="text-base-content/60 mb-6">Place your first bet to see it here</p>
          <.link navigate={~p"/"} class="btn btn-primary border-2">
            Browse Games
          </.link>
        </div>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for betslip <- @betslips do %>
          <div class="card bg-base-100 shadow-xs border border-base-300 overflow-hidden">
            <div class="card-body p-0">
              <%!-- Header --%>
              <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center p-4 border-b-2 border-base-200 gap-2 bg-base-200">
                <div class="flex items-center gap-3">
                  <span class={["badge badge-lg border-2 rounded-full", status_color(betslip.status)]}>
                    {String.capitalize(to_string(betslip.status))}
                  </span>
                  <span class="text-sm text-base-content/60 font-mono">
                    {Calendar.strftime(betslip.inserted_at, "%d %b %Y %H:%M")}
                  </span>
                </div>

                <div class="text-right">
                  <div class="text-sm text-base-content/60">Potential Win</div>
                  <div class="text-xl font-bold text-success font-mono">
                    {Decimal.round(betslip.potential_payout, 2)}Kes
                  </div>
                </div>
              </div>

              <%!-- Selections --%>
              <div class="divide-y divide-base-200">
                <%= for selection <- betslip.selections do %>
                  <div class="flex justify-between items-center p-4">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-1">
                        <.icon
                          name={selection_icon(selection.status)}
                          class={"w-5 h-5 #{selection_status_color(selection.status)}"}
                        />
                        <span class="font-medium truncate">
                          {selection.game.home_team.name} vs {selection.game.away_team.name}
                        </span>
                      </div>
                      <div class="text-sm text-base-content/60 font-mono">
                        {String.capitalize(to_string(selection.outcome.label))} @ {selection.odds_at_placement}
                      </div>
                    </div>

                    <div class="text-right ml-4">
                      <div class={[
                        "text-sm font-medium",
                        selection_status_color(selection.status)
                      ]}>
                        {String.capitalize(to_string(selection.status))}
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>

              <%!-- Footer --%>
              <div class="flex justify-between items-center p-4 bg-base-200/50 border-t-2 border-base-200">
                <div>
                  <span class="text-sm text-base-content/60">Stake:</span>
                  <span class="font-bold ml-1 font-mono">{betslip.stake}Kes</span>
                  <span class="text-sm text-base-content/60 ml-4">Total Odds:</span>
                  <span class="font-bold ml-1 font-mono">
                    {Decimal.round(betslip.total_odds, 2)}
                  </span>
                </div>

                <%= if betslip.status == :pending do %>
                  <.link
                    navigate={~p"/betslip/#{betslip.id}/cancel"}
                    class="btn btn-sm btn-ghost text-error hover:bg-error/10"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4 mr-1" /> Cancel
                  </.link>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
