<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-6 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <.link navigate={~p"/admin"} class="btn btn-ghost btn-sm">
        <.icon name="hero-home" class="w-4 h-4" />
      </.link>
      <.link navigate={~p"/admin/games"} class="btn btn-ghost btn-sm">
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Games
      </.link>

      <%= if @game.status == :live and @viewer_count > 0 do %>
        <div class="flex items-center gap-2 px-3 py-1 bg-warning/10 rounded-full border border-warning/30">
          <.icon name="hero-eye" class="w-4 h-4 text-warning" />
          <span class="text-sm font-medium text-warning">{@viewer_count} watching</span>
        </div>
      <% end %>
    </div>

    <.link navigate={~p"/games/#{@game.id}"} class="btn btn-outline btn-sm" target="_blank">
      <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4 mr-2" /> View Public Page
    </.link>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <%!-- Game Info --%>
    <div class="lg:col-span-2">
      <%!-- Team Ratings --%>
      <div class="card bg-base-100 shadow-xs border border-base-300 mb-6">
        <div class="card-body">
          <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
            <.icon name="hero-chart-bar" class="w-5 h-5 text-primary" /> Team Ratings
            <span class="text-sm font-normal text-base-content/60">
              (Used to calculate odds)
            </span>
          </h3>

          <div class="grid grid-cols-2 gap-6">
            <%!-- Home Team --%>
            <div class="text-center p-4 bg-primary/5 rounded-lg border border-primary/20">
              <div class="text-xl font-bold text-primary mb-3">{@game.home_team.name}</div>
              <div class="space-y-2">
                <div class="flex justify-between items-center text-sm">
                  <span class="text-base-content/60">Attack</span>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-base-300 rounded-full overflow-hidden">
                      <div
                        class="h-full bg-warning"
                        style={"width: #{@game.home_team.attack_rating}%"}
                      >
                      </div>
                    </div>
                    <span class="font-mono font-bold">{@game.home_team.attack_rating}</span>
                  </div>
                </div>
                <div class="flex justify-between items-center text-sm">
                  <span class="text-base-content/60">Defense</span>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-base-300 rounded-full overflow-hidden">
                      <div
                        class="h-full bg-info"
                        style={"width: #{@game.home_team.defense_rating}%"}
                      >
                      </div>
                    </div>
                    <span class="font-mono font-bold">{@game.home_team.defense_rating}</span>
                  </div>
                </div>
              </div>
            </div>

            <%!-- Away Team --%>
            <div class="text-center p-4 bg-info/5 rounded-lg border border-info/20">
              <div class="text-xl font-bold text-info mb-3">{@game.away_team.name}</div>
              <div class="space-y-2">
                <div class="flex justify-between items-center text-sm">
                  <span class="text-base-content/60">Attack</span>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-base-300 rounded-full overflow-hidden">
                      <div
                        class="h-full bg-warning"
                        style={"width: #{@game.away_team.attack_rating}%"}
                      >
                      </div>
                    </div>
                    <span class="font-mono font-bold">{@game.away_team.attack_rating}</span>
                  </div>
                </div>
                <div class="flex justify-between items-center text-sm">
                  <span class="text-base-content/60">Defense</span>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-base-300 rounded-full overflow-hidden">
                      <div
                        class="h-full bg-info"
                        style={"width: #{@game.away_team.defense_rating}%"}
                      >
                      </div>
                    </div>
                    <span class="font-mono font-bold">{@game.away_team.defense_rating}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xs border border-base-300 mb-6">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <div>
              <span class="badge badge-outline">
                {@game.category.name}
              </span>
            </div>
            <div class="text-right">
              <%= if @game.status == :scheduled do %>
                <span class="badge badge-info">Scheduled</span>
              <% else %>
                <span class="badge badge-success">{@game.status}</span>
                <%= if @game.status == :live do %>
                  <span class="badge badge-success ml-2">{@game.minute}'</span>
                <% end %>
              <% end %>
            </div>
          </div>

          <div class="text-center py-6">
            <div class="flex justify-center items-center gap-8">
              <div class="text-center">
                <div class="text-2xl font-bold">{@game.home_team.name}</div>
                <%= if @game.status != :scheduled do %>
                  <div class="text-4xl font-mono font-bold mt-2">{@game.home_score}</div>
                <% end %>
              </div>

              <div class="text-4xl font-bold text-base-content/30">vs</div>

              <div class="text-center">
                <div class="text-2xl font-bold">{@game.away_team.name}</div>
                <%= if @game.status != :scheduled do %>
                  <div class="text-4xl font-mono font-bold mt-2">{@game.away_score}</div>
                <% end %>
              </div>
            </div>

            <%= if @game.status == :scheduled do %>
              <div class="mt-4 text-lg text-base-content/60">
                {format_starts_at(@game.starts_at)}
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%= if @game.status == :live and @events != [] do %>
        <div class="card bg-base-100 shadow-xs border border-warning/30 mb-6">
          <div class="card-body">
            <h3 class="text-lg font-bold flex items-center gap-2">
              <.icon name="hero-sparkles" class="w-5 h-5 text-warning" /> Match Events
            </h3>
            <div class="space-y-2 mt-4">
              <%= for event <- Enum.reverse(@events) do %>
                <div class="flex items-center gap-3 p-3 bg-warning/10 rounded-lg border border-warning/30">
                  <div class="w-8 h-8 rounded-full bg-warning/20 flex items-center justify-center">
                    <.icon name="hero-star" class="w-4 h-4 text-warning" />
                  </div>
                  <div class="flex-1">
                    <span class="font-bold text-warning">GOAL!</span>
                    <span class="text-base-content">{event.team} scores!</span>
                  </div>
                  <span class="badge badge-warning badge-lg font-mono">{event.minute}'</span>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Outcomes --%>
      <div class="card bg-base-100 shadow-xs border border-base-300">
        <div class="card-body">
          <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
            <.icon name="hero-currency-dollar" class="w-5 h-5 text-primary" /> Betting Odds
          </h2>

          <%= if @game.outcomes == [] do %>
            <div class="text-center py-8 text-base-content/60">
              <.icon name="hero-exclamation-circle" class="w-8 h-8 mb-2" />
              <p>No outcomes configured for this game</p>
            </div>
          <% else %>
            <div class="space-y-4">
              <%= for outcome <- @game.outcomes do %>
                <div class="flex items-center justify-between p-4 bg-base-200 rounded-lg">
                  <div class="flex items-center gap-4">
                    <span class={["badge badge-lg", status_color(outcome.status)]}>
                      {String.capitalize(to_string(outcome.status))}
                    </span>
                    <div>
                      <div class="font-medium">
                        <%= case outcome.label do %>
                          <% :home -> %>
                            {@game.home_team.name} Win
                          <% :draw -> %>
                            Draw
                          <% :away -> %>
                            {@game.away_team.name} Win
                        <% end %>
                      </div>
                      <div class="text-sm text-base-content/60">
                        Probability: {Decimal.round(
                          Decimal.mult(
                            Decimal.from_float(outcome.probability),
                            Decimal.new(100)
                          ),
                          1
                        )}%
                      </div>
                    </div>
                  </div>

                  <div class="text-2xl font-bold font-mono">
                    {outcome.odds}
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Sidebar --%>
    <div class="lg:col-span-1">
      <div class="card bg-base-100 shadow-xs border border-base-300 sticky top-4">
        <div class="card-body">
          <h2 class="text-lg font-bold mb-4">Game Details</h2>

          <div class="space-y-3">
            <div class="flex justify-between">
              <span class="text-base-content/60">Game ID</span>
              <span class="font-mono">{@game.id}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-base-content/60">Status</span>
              <span class="font-medium">{String.capitalize(to_string(@game.status))}</span>
            </div>
            <%= if @game.status == :scheduled do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Starts At</span>
                <span>
                  {Timezone.to_local(@game.starts_at) |> Calendar.strftime("%d %b %Y %H:%M")}
                </span>
              </div>
            <% end %>
            <%= if @game.status == :live do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Current Minute</span>
                <span class="font-bold">{@game.minute}'</span>
              </div>
            <% end %>
            <div class="flex justify-between">
              <span class="text-base-content/60">Outcomes</span>
              <span>{length(@game.outcomes)}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.admin>
