<Layouts.admin
  flash={@flash}
  current_scope={@current_scope}
  user_permissions={@user_permissions}
  is_superuser={@is_superuser}
  current_path={@current_path}
>
  <div class="mb-6">
    <.link navigate={~p"/admin/roles"} class="btn btn-ghost btn-sm">
      <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to Roles
    </.link>
  </div>

  <div class="flex justify-between items-center mb-8">
    <div>
      <h1 class="text-3xl lg:text-4xl font-bold text-base-content flex items-center gap-3">
        <.icon name="hero-shield-check" class="w-8 h-8 text-primary" /> Permissions
      </h1>
      <p class="text-base-content/60 mt-2">Manage system permissions</p>
    </div>

    <.link navigate={~p"/admin/permissions/new"} class="btn btn-primary border-2">
      <.icon name="hero-plus" class="w-5 h-5 mr-2" /> New Permission
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for permission <- @permissions do %>
      <div class="card bg-base-100 shadow-xs border-2 border-base-300">
        <div class="card-body">
          <div class="flex items-start justify-between">
            <div class="flex items-center gap-3">
              <div class={[
                "w-10 h-10 rounded-full flex items-center justify-center",
                "bg-primary/10"
              ]}>
                <.icon name="hero-key" class="w-5 h-5 text-primary" />
              </div>
              <div>
                <h2 class="text-lg font-bold">
                  {String.replace(permission.permission, "_", " ") |> String.capitalize()}
                </h2>
                <span class="text-sm text-base-content/60 font-mono">/{permission.slug}</span>
              </div>
            </div>

            <button
              phx-click="delete_permission"
              phx-value-id={permission.id}
              data-confirm="Are you sure you want to delete this permission?"
              class="btn btn-ghost btn-sm text-error"
            >
              <.icon name="hero-trash" class="w-4 h-4" />
            </button>
          </div>

          <div class="divider my-2"></div>

          <div class="flex items-center justify-between">
            <span class={["badge badge-sm", permission_badge_color(permission.slug)]}>
              {permission.slug}
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @permissions == [] do %>
    <div class="card bg-base-100 shadow-xs border-2 border-base-300">
      <div class="card-body text-center py-16">
        <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center">
          <.icon name="hero-shield-check" class="w-10 h-10 text-base-content/30" />
        </div>
        <h2 class="text-xl font-semibold mb-2">No Permissions</h2>
        <p class="text-base-content/60">
          Create your first permission to get started
        </p>
        <div class="mt-6">
          <.link navigate={~p"/admin/permissions/new"} class="btn btn-primary">
            <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Create Permission
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.admin>
